spring.application.name=patient-managment

# spring.datasource.url=jdbc:h2:mem:patientDb
# spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/patientDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

